FIREBASE_API_KEY=AIzaSyB44lalCeugu5WDRCXS3kwsRYvAIvAS0qs
FIREBASE_AUTH_DOMAIN=safeexam-6b2bd.firebaseapp.com
FIREBASE_PROJECT_ID=safeexam-6b2bd
FIREBASE_STORAGE_BUCKET=safeexam-6b2bd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=40444949215
FIREBASE_APP_ID=1:40444949215:web:d239e9844c328c9acc6f6a
FIREBASE_MEASUREMENT_ID=G-E26213WBFM